# master-degree-test-app

./: .gitignore  Dockerfile.jdk8  buildjdkcontainers.sh  docker-compose-jdks.yml  pom.xml  prom-jdks.yml  readme.adoc
haproxy/: haproxy.cfg
src/main/java/pl/hendzel/: Application.java  TestProducer.java
